<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="444.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="198.0" layoutY="499.0" mnemonicParsing="false" text="Voltar" />
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="466.0" prefWidth="417.0" />
   </children>
</AnchorPane>
