<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="700.0" maxWidth="600.0" minHeight="700.0" minWidth="600.0" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: #d6d6d6;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.QuestaoController">
   <children>
      <GridPane maxHeight="800.0" maxWidth="600.0" minHeight="700.0" minWidth="600.0" prefHeight="700.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="210.0" minWidth="210.0" prefWidth="210.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="210.0" minWidth="210.0" prefWidth="210.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="250.0" prefHeight="250.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblDisciplina" text="Disciplina" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblAssunto" text="Assunto" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblDescricao" text="Descrição da Questão" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblEnunciado" contentDisplay="TOP" prefHeight="27.0" prefWidth="450.0" text="Enunciado" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="6">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="imgEnunciado" fitHeight="350.0" fitWidth="540.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <JFXButton fx:id="btnNext" onAction="#next" style="-fx-background-color: #32658f9a;" text="&gt;" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="1" GridPane.rowSpan="2" />
            <JFXButton fx:id="btnPrev" onAction="#prev" style="-fx-background-color: #32658f9a;" text="&lt;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2" />
            <JFXButton fx:id="btnResposta" onAction="#exibirResposta" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #32658f9a;" text="Resposta" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <JFXButton fx:id="btnVoltar" onAction="#voltar" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #32658f9a;" text="Voltar" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="10" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
