<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RespostaController">
   <children>
      <ImageView fx:id="imgResposta" fitHeight="552.0" fitWidth="433.0" layoutX="14.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnVoltar" layoutX="181.0" layoutY="642.0" minWidth="100.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
      <Label fx:id="lblResposta" layoutX="83.0" layoutY="26.0" text="RESPOSTA" />
      <Label layoutX="29.0" layoutY="26.0" text="Resposta: " />
      <Label layoutX="29.0" layoutY="56.0" text="Resolução:" />
   </children>
</AnchorPane>
