<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="196.0" prefWidth="251.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="109.0" layoutY="157.0" mnemonicParsing="false" text="OK" />
      <Label layoutX="80.0" layoutY="14.0" text="Nome: Prova 1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="34.0" text="Disciplina: Cálculo B">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="54.0" text="Assunto: Integral Definida">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="126.0" text="Nota: 10">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="74.0" text="Número de Questão: 10">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
